# BARnews_TUBES_AKB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/barnewsadmin/: build.gradle
app/barnewsadmin/src/main/: AndroidManifest.xml
app/barnewsadmin/src/main/java/com/alv1n/barnewsadmin/: MainActivity.kt
app/barnewsadmin/src/main/res/values/: strings.xml  themes.xml
app/barnewsadmin/src/main/res/values-night/: themes.xml
app/barnewsadmin/src/test/java/com/alv1n/barnewsadmin/: ExampleUnitTest.kt
app/src/androidTest/java/com/alv1n/barnewsalvin10119187/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alv1n/barnewsalvin10119187/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/data/: Activity.kt  Article.kt  BeritaData.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/ui/donasi/: DonasiFragment.kt  RekeningAdapter.kt  RekeningModel.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/ui/home/activity/: ActivityAcivity.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/ui/home/article/: ArticleActivity.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/ui/home/detail/: DetailContentActivity.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/ui/tentang/: TentangFragment.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/utils/: Constant.kt  LoadUtilBitmap.kt  ReusableAdapter.kt  utils.kt
app/src/main/java/com/alv1n/barnewsalvin10119187/utils/notif/: NotificationUtils.kt
app/src/main/res/drawable/: berita.xml  donasi.xml  round_edit_text.xml  tunadaksa.xml
app/src/main/res/layout/: activity_acivity.xml  activity_article.xml  activity_detail.xml  activity_detail_content.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_donasi.xml  fragment_home.xml  fragment_tentang.xml  item_article.xml  item_berita.xml  item_rekening.xml  shimmer_item_layout.xml  shimmer_title_layout.xml  walkthrough1.xml  walkthrough2.xml  walkthrough3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
app/src/test/java/com/alv1n/barnewsalvin10119187/: ExampleUnitTest.kt
barnewsadmin/: build.gradle  google-services.json
barnewsadmin/src/androidTest/java/com/alv1n/barnewsadmin/: ExampleInstrumentedTest.kt
barnewsadmin/src/main/: AndroidManifest.xml
barnewsadmin/src/main/java/com/alv1n/barnewsadmin/: MainActivity.kt
barnewsadmin/src/main/java/com/alv1n/barnewsadmin/data/: Artikel.kt  ArtikelDao.kt  ArtikelDb.kt  Kegiatan.kt  KegiatanDao.kt  KegiatanDb.kt
barnewsadmin/src/main/java/com/alv1n/barnewsadmin/ui/: ArtikelActivity.kt  ArtikelViewModel.kt  ArtikelViewModelFactory.kt  KegiatanActivity.kt  KegiatanViewModel.kt  KegiatanViewModelFactory.kt
barnewsadmin/src/main/java/com/alv1n/barnewsadmin/utils/: Constant.kt  LoadUnitBitmap.kt
barnewsadmin/src/main/res/layout/: activity_artikel.xml  activity_kegiatan.xml  activity_main.xml
barnewsadmin/src/main/res/values/: strings.xml  themes.xml
barnewsadmin/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
